{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrx/store-devtools": "^7.0.0",
    "angularx-flatpickr": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "flatpickr": "^4.5.2",
    "handsontable-pro": "^6.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "node-calendar": "^0.1.5",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.1.5",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
